# vscode-remote-try-java

./: .project  pom.xml
.github/workflows/: continuous-integration.yml
src/main/java/com/mycompany/app/: Bandeja.java  Contacto.java  Email.java  Filtro.java  GestorContactos.java  IMarcador.java  ISend.java  SendMail.java  Usuario.java
src/test/java/com/mycompany/app/: AppTest.java  BandejaTest.java  ContactoTest.java  EmailTest.java  GestorContactoTest.java  UsuarioTest.java
